REACT_APP_APIKEY=AIzaSyAvWYUrWbnNXOlMTs_21PlkNjyxX0JlDns
REACT_APP_AUTHDOMAIN=rv-react-app-course.firebaseapp.com
REACT_APP_PROJECTID=rv-react-app-course
REACT_APP_STORAGEBUCKET=rv-react-app-course.appspot.com
REACT_APP_MESSAGINGSENDERID=887907068432
REACT_APP_APPID=1:887907068432:web:5c3bbb83bbe29389bbb895